<html class='color-back-default'>
	<head>
		<title><vw:expression>context.arguments.title||"Server administration"</vw:expression></title>
		<vw:import name='meta'></vw:import>
		<vw:import name='style'></vw:import>
		<vw:import name='script'></vw:import>
		<vw:import name='style' section></vw:import>
		<vw:import name='script' section></vw:import>
		<vw:rawexpression>context.more||""</vw:rawexpression>
	</head>
	<body class='show-at-startx' voxs-scope='default' voxs  event-keydown='keyDown' event-keyup='keyUp'>
		<vw:import name='toast'></vw:import>
		
		<!--<vw:import name='content-inmovible' section></vw:import>-->
		<div class='main-0'>
			<vw:import name='content' section></vw:import>
		</div>
	</body>
</html>
